<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush-Portfolio</title>
    <link rel="icon" href="images/A_favicon.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="" href="https://www.flaticon.com/free-stickers/browser" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 9vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .left img {
            height: 50px;
        }

        .logo-line {
            width: 2px;
            height: 30px;
            margin: 0 20px;
            background-color: rgb(177, 171, 231);
        }

        .left a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.4rem;
        }

        .left a:hover {
            color: #9d9fff;
        }

        .right ul li a {
            text-decoration: none;
            color: #fff;
        }

        .right ul li a:hover {
            color: #9d9fff;
            font-weight: bolder;
        }

        .page {
            color: #dfa0a0;
            padding: 20vh 5vw 0vh;
            height: fit-content;
            min-height: 100vh;
        }

        .service-flex {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 60px;
        }

        .service-item {
            width: 20%;
            box-shadow: 7px 7px rgb(50, 53, 84);
        }

        .image {
            overflow: hidden;
            background-color: #000;
            text-align: center;
        }

        .image img {
            width: 100%;
            height: 13vw;
            vertical-align: middle;
            transition: all ease 1s;
        }

        .image:hover img {
            transform: scale(1.15);
        }

        .info {
            color: black;
            padding: 20px;
            height: 180px;
            font-size: 1.4vw;
            position: relative;
        }

        .info p {
            position: absolute;
            bottom: 10px;
        }




        .bottom {
            height: 30vh;
            width: 100%;
            background-color: #0d0d17;
            padding: 5vh;
            text-align: center;
        }

        .bottom-h1 {
            font-size: 1vw;
            color: #bcbaf2;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            text-decoration: none;
            padding: 10px;
            margin: 3vh 1vw;
            background-color: rgb(126, 127, 194);
            border-radius: 50%;
            height: 2.5vw;
            width: 2.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120%;
            overflow: hidden;
        }

        .social-icons a i {
            color: #000;
        }

        .social-icons a:hover {
            background-color: #151520;
            transition: 0.5s;
        }

        .social-icons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .copyright {
            font-size: 0.8vw;
            color: #635a99;
            margin-top: 3.5vh;
        }





        /* RESPONSIVENESS */

        @media (max-width : 700px) {


            .left a {
                font-size: 3vw;
            }

            .left img {
                height: 7vw;
            }

            nav ul li {
                margin: 0 2vw;
                font-size: 2vw;
            }

            .logo-line {
                margin: 0 10px;
                height: 25px;
            }


            .page {
                height: fit-content;
            }

            .service-flex {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .service-item {
                width: 50%;
                margin: 10% 24%;
            }

            .service-item a {
                text-decoration: none;
            }

            .image img {
                height: 80%;
            }

            .info {
                height: 90px;
                font-size: 3vw;
            }

            .info p {
                display: none;
            }
        }

        @media (max-width: 500px){
            nav {
                height: 15vw;
            }

            nav ul li {
                font-size: 3vw;
                margin: 0 2vw;
            }

            .site-name, .logo-line {
                display: none;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="left">
                <a target="_blank" href="index.html"><img class="logoimg" src="images/website.png" alt="logo" /></a>
                <div class="logo-line"></div>
                <a class="site-name" href="index.html">Ayush's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="page">
        <div class="service-flex">
            <div class="service-item" style="background-color: rgb(237, 32, 61);">
                <div class="image">
                    <a target="_blank" href="https://opensource.creativecommons.org/blog/entries/empowering-open-knowledge-gsoc-2024-with-creative-commons/"><img src="images/cc-blog1.png" alt="webdev"></a>
                </div>
                <div class="info">
                    <tt><strong>&lt;Empowering Open Knowledge : GSOC @ Creative Commons /&gt;</strong></tt>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="service-item" style="background-color: rgb(52, 164, 124);">
                <div class="image">
                    <a target="_blank" href="https://opensource.creativecommons.org/blog/entries/continuing-open-collaboration-gsoc-2024-with-creative-commons/"><img src="images/cc-blog2.png" alt="webdev"></a>
                </div>
                <div class="info">
                    <tt><strong>&lt;Continuing Open Collab6n : GSOC @ Creative Commons /&gt;</strong></tt>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="service-item" style="background-color: rgb(95, 39, 117);">
                <div class="image">
                    <a target="_blank" href="https://murdock9803.github.io/GSoC-24-Doc/"><img src="images/GSoC-site.png" alt="Designing"></a>
                </div>
                <div class="info">
                    <tt><strong>&lt;GSoC'24 Experience - Personal Insights /&gt;</strong></tt>
                    <p>⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="service-item" style="background-color: rgb(255, 153, 0);">
                <div class="image"><img src="https://i.pinimg.com/1200x/a2/be/77/a2be778cac94e9d39e705efb7f89d296.jpg" alt="building softwares"></div>
                <div class="info">
                    <tt><strong>&lt;More blogs coming soon! Stay tuned! /&gt;</strong></tt>
                    <p>⭐⭐⭐</p>
                </div>
            </div>
        </div>


    </div>


    <div class="bottom" id="bottom">
        <div class="bottom-h1">
            <h1><tt>Let's Connect across Platforms !</tt></h1>
        </div>
        <div class="social-icons">
            <a target="_blank" href="mailto:ayushsahu9803@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a target="_blank" href="https://github.com/Murdock9803"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/ayush-sahu-25b329230"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">© AYUSH SAHU 2023</div>
    </div>
    </section>


</body>

</html>
