<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Ayush-Portfolio</title>
    <link rel="icon" href="images/A_favicon.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="" href="https://www.flaticon.com/free-stickers/browser" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            height: 100vh;
            background: black;
            background-size: cover;
            background-position: center;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(5px);
            font-family: 'poppins', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 1;
            top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 95%;
            margin: 0 2.5%;
            border-radius: 25px;
            background-color: rgba(43, 86, 117, 0.0);
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .right ul li a {
            text-decoration: none;
            color: rgb(98, 96, 150);
        }

        .right ul li a:hover {
            color: #4c4c7c;
            font-weight: bolder;
        }

        .center {
            width: 100%;
            height: 100vh;
            padding: 20px;
            color: rgb(82, 87, 106);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-family: monospace;
        }

        .centerheading {
            margin-bottom: 20px;
        }

        .center span {
            color: rgb(111, 139, 224);
        }
        
        .center ul {
            list-style: none;
        }
        .center ul li {
            margin-top: 4px;
        }

        .center a {
            color: rgb(111, 139, 224);
            text-decoration: none;
        }


        /* RESPONSIVENESS */



        @media (max-width : 750px) {
            nav{
                height: 50px;
            }

            nav ul li {
                margin: 0 2vw;
                font-size: 2vw;
            }
        }

        @media (max-width: 500px){
            nav {
                height: 15vw;
            }

            nav ul li {
                font-size: 3vw;
                margin: 0 2vw;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="center">
        <p class="centerheading">Want to discuss <span>our next project</span> together ?</p>
        <p class="centerheading">Let's build something <span>amazing.</span></p>
        <p>
            <ul>
                <li>> mail: ayushsahu9803@gmail.com</li>
                <li>> linkedin: <a target="_blank" href="https://www.linkedin.com/in/ayush-sahu-25b329230/" rel="noopener">@ayush-sahu-25b329230</a></li>
                <li>> github: <a target="_blank" href="https://github.com/Murdock9803" rel="noopener">@Murdock9803</a></li>
                <li>> x (twitter): <a target="_blank" href="https://x.com/Murdock9803" rel="noopener">@Murdock9803</a></li>
                <li>> discord: @ayushs_9803</li>
            </ul>
        </p>
    </div>



</body>

</html>
