<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush-Portfolio</title>
    <link rel="icon" href="AyushSahuLogocropped.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="" href="https://www.flaticon.com/free-stickers/browser" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 9vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .left img {
            height: 50px;
        }

        .logo-line {
            width: 2px;
            height: 30px;
            margin: 0 20px;
            background-color: rgb(177, 171, 231);
        }

        .left a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.4rem;
        }

        .left a:hover {
            color: #9d9fff;
        }

        .right ul li a {
            text-decoration: none;
            color: #fff;
        }

        .right ul li a:hover {
            color: #9d9fff;
            font-weight: bolder;
        }

        .page {
            color: #dfa0a0;
            padding: 20vh 5vw 10vh;
            height: fit-content;
        }

        .upper-service-flex {
            margin-bottom: 150px;
        }

        .service-flex {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .service-item {
            width: 20%;
            box-shadow: 7px 7px rgb(50, 53, 84);
            background-color: #000;
        }

        .service-item a {
            text-decoration: none;
        }

        .image {
            overflow: hidden;
            background-color: rgb(50, 53, 84);
            padding: 2px;
        }

        .image img {
            width: 100%;
            height: 13vw;
            transition: all ease 1s;
        }

        .image:hover img {
            transform: scale(1.15);
        }

        .info {
            color: rgb(205, 205, 205);
            padding: 20px;
            height: calc(15vw + 20px);
            font-size: 1.4vw;
            position: relative;
        }

        .info tt {
            height: 2vw;
        }

        .info p {
            height: 8vw;
            position: absolute;
            bottom: 10px;
            font-size: 1vw;
        }

        .bottom {
            height: 30vh;
            width: 100%;
            background-color: #0d0d17;
            padding: 5vh;
            text-align: center;
        }

        .bottom-h1 {
            font-size: 1vw;
            color: #bcbaf2;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            text-decoration: none;
            padding: 10px;
            margin: 3vh 1vw;
            background-color: rgb(126, 127, 194);
            border-radius: 50%;
            height: 2.5vw;
            width: 2.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120%;
            overflow: hidden;
        }

        .social-icons a i {
            color: #000;
        }

        .social-icons a:hover {
            background-color: #151520;
            transition: 0.5s;
        }

        .social-icons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .copyright {
            font-size: 0.8vw;
            color: #635a99;
            margin-top: 3.5vh;
        }





        /* RESPONSIVENESS */

        @media (max-width : 700px) {


            .left a {
                font-size: 3vw;
            }

            .left img {
                height: 7vw;
            }

            nav ul li {
                margin: 0 2vw;
                font-size: 2vw;
            }

            .logo-line {
                margin: 0 10px;
                height: 25px;
            }

            .page {
                height: fit-content;
            }

            .upper-service-flex {
                margin-bottom: 50px;
            }

            .service-flex {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .service-item {
                width: 50%;
                margin: 10% 24%;
                background-color: #000;
            }

            .image img {
                height: 80%;
            }

            .info {
                height: calc(20vw + 40px);
                font-size: 3vw;
            }

            .info tt {
                height: 5vw;
            }

            .info p {
                height: 15vw;
                font-size: 2.1vw;
                margin-top: 20px;
            }

        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="left">
                <a target="_blank" href="index.html"><img class="logoimg" src="website.png" alt="logo" /></a>
                <div class="logo-line"></div>
                <a href="index.html">Ayush's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </div>
        </nav>
    </header>

    <div class="page">
        <div class="service-flex upper-service-flex">

            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/CinePhile-PC/">
                    <div class="image"><img src="cine-img.png" alt=""></div>
                <div class="info">
                    <tt><strong>CINEPHILE - PC</strong></tt>
                    <p>A website for use on big screens like laptop or computers. Tip: hover your cursor on the landing page. This is made to show my passion for cinema..</p>
                </div>
                </a>
            </div>
            
            <div class="service-item">
                <a target="_blank" href="http://docs.circuitverse.org/">
                    <div class="image"><img src="Murdock-github.png" alt=""></div>
                <div class="info">
                    <tt><strong>Open Source</strong></tt>
                    <p>Experienced open-source contributor, active in diverse projects, driving innovation through code and community engagement</p>
                </div>
                </a>
            </div>
            
            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/GSoC-24-Doc/">
                    <div class="image"><img src="GSoC-site.png" alt=""></div>
                <div class="info">
                    <tt><strong>GSoC DOC site</strong></tt>
                    <p>Using { React.js } and { Tailwind CSS }, crafted this site to be the home of my GSoC documentation</p>
                </div>
                </a>
            </div>

            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/Ayush-Portfolio/">
                    <div class="image"><img src="portfolio-img.png" alt=""></div>
                <div class="info">
                    <tt><strong>Portfolio</strong></tt>
                    <p>Okay, so this is where it all started and you are on this website itself. So, thanks for visiting here, do check my github also.</p>
                </div>
                </a>
            </div>
            

        </div>


        <div class="service-flex">

            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/CinePhile-PC/">
                    <div class="image"><img src="ReviewRadar.png" alt=""></div>
                <div class="info">
                    <tt><strong>Review - Radar</strong></tt>
                    <p>Created the front-end for this ML-based project. From designing the User Interface to selecting best components, This got covered all.</p>
                </div>
                </a>
            </div>

            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/currency-converter/">
                    <div class="image"><img src="currencyConv.png" alt=""></div>
                <div class="info">
                    <tt><strong>Currency Converter</strong></tt>
                    <p>A professional-grade currency conversion app utilizing APIs for real-time market data, ensuring accurate results to elevate user financial insights.</p>
                </div>
                </a>
            </div>

            <div class="service-item">
                <a target="_blank" href="https://murdock9803.github.io/utility-website/">
                    <div class="image"><img src="utility-img.png" alt=""></div>
                <div class="info">
                    <tt><strong>Utility Website</strong></tt>
                    <p>To test some JavaScript Knowledge, made this website as a group of small-apps. Tried to have a good UI too.Click to see in detail.</p>
                </div>
                </a>
            </div>
            

        </div>
    </div>




    <div class="bottom" id="bottom">
        <div class="bottom-h1">
            <h1><tt>Let's Connect across Platforms !</tt></h1>
        </div>
        <div class="social-icons">
            <a target="_blank" href="mailto:ayushsahu9803@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a target="_blank" href="https://github.com/Murdock9803"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/ayush-sahu-25b329230"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">© AYUSH SAHU 2023</div>
    </div>
    </section>


</body>

</html>
